[tox]
isolated_build = true
# Environments here are run in the order they appear.
# They can be individually run using "tox -e <env[,...]>".
envlist =
    mypy
    coverage_erase
    py{37, 38, 39, 310, 311}
    py{37, 311}-minimum_flask
    coverage_report
    docs


[testenv:coverage_erase]
skip_install = true
deps = coverage[toml]
commands = coverage erase


[testenv]
package = wheel
wheel_build_env = build_wheel
depends =
    py{311, 310, 39, 38, 37}{-minimum_flask,}: coverage_erase
extras =
    testing
    !minimum_flask: flask
deps =
    minimum_flask: flask==2.1.0
commands = coverage run -m pytest


[testenv:coverage_report]
depends =
    py{311, 310, 39, 38, 37}{-minimum_flask,}
skip_install = true
deps = coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands = coverage report


[testenv:mypy]
skip_install = true
deps =
    mypy==0.982
    types-cachetools
    types-requests
    types-pyyaml

commands =
    mypy --ignore-missing-imports globus_action_provider_tools/ tests/


[testenv:docs]
skip_install = true
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -anEWb html --keep-going docs/source docs/html
