[tox]
# Environments here are run in the order they appear.
# They can be individually run using "tox -e <env[,...]>".
envlist =
    mypy
    coverage_erase
    py{3.8, 3.9, 3.10, 3.11, 3.12}
    py{3.8, 3.12}-minimum_flask
    coverage_report
    docs
labels =
    update=update


[testenv:coverage_erase]
skip_install = true
deps = coverage[toml]
commands = coverage erase


[testenv]
package = wheel
wheel_build_env = build_wheel
depends =
    py{3.8, 3.9, 3.10, 3.11, 3.12}{-minimum_flask,}: coverage_erase
extras =
    !minimum_flask: flask
deps =
    -r requirements/test/requirements.txt
    minimum_flask: flask==2.3.0
    minimum_flask: werkzeug==2.3.0
commands = coverage run -m pytest {posargs}


[testenv:coverage_report]
depends =
    py{3.8, 3.9, 3.10, 3.11, 3.12}{-minimum_flask,}
skip_install = true
deps = coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands = coverage report


[testenv:mypy]
skip_install = true
deps =
    -r requirements/mypy/requirements.txt
commands =
    mypy src/ tests/


[testenv:docs]
# Use Python 3.12 to match the Read the Docs configuration.
base_python = py3.12
skip_install = true
deps =
    -r requirements/docs/requirements.txt
commands =
    sphinx-build -j auto -aqnEWb html --keep-going docs/source docs/html


[testenv:update]
base_python = py3.12
recreate = true
description = Update documentation, testing, and linting dependency versions
skip_install = true
deps =
    poetry
    poetry-plugin-export
    pre-commit
    upadup
commands =
    # Update requirements
    poetry update --directory="requirements/docs" --lock
    poetry export --directory="requirements/docs" --output="requirements/docs/requirements.txt" --without-hashes
    poetry update --directory="requirements/mypy" --lock
    poetry export --directory="requirements/mypy" --output="requirements/mypy/requirements.txt" --without-hashes
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements/test/requirements.txt" --without-hashes

    # Update pre-commit hook versions
    pre-commit autoupdate
    upadup


[flake8]
extend-ignore = E203,E501,E701
